SECRET_KEY=Django-Secret-Key

DB_NAME=Your-PostgreSQL-Database-Name
DB_USER=Your-PostgreSQL-User-Name
DB_PASSWORD=Your-PostgreSQL-User-Password
DB_HOST=localhost
DB_PORT=5432

CLIENT_ID=Google-Client-ID
SECRET=Google-Secret

EMAIL_BACKEND=Backend
EMAIL_HOST=Host
EMAIL_USE_TLS=Bool
EMAIL_PORT=Port
EMAIL_HOST_USER=Your-Gmail-Address
EMAIL_HOST_PASSWORD=Your-Gmail-App-Password

AWS_ACCESS_KEY_ID=S3-Key-ID
AWS_SECRET_ACCESS_KEY=S3-Key

DOMAIN=domain
domain_products={DOMAIN}/products
domain_orders_return={DOMAIN}/orders/return
domain_orders_result={DOMAIN}/orders/result
