DB_NAME=Your-PostgreSQL-Database-Name
DB_USER=Your-PostgreSQL-User-Name
DB_PASSWORD=Your-PostgreSQL-User-Password
DB_HOST=localhost
DB_PORT=5432

CLIENT_ID=Google-Client-ID
SECRET=Google-Secret

EMAIL_HOST_USER=Your-Gmail-Address
EMAIL_HOST_PASSWORD=Your-Gmail-App-Password